spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.datasource.url = jdbc:mongodb://mongodb0.example.com:27017
spring.datasource.driverClassName = mongodb.jdbc.MongoDriver